<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPosiciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pos_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/pos_8"
        app:layout_constraintTop_toBottomOf="@+id/pos_6" />

    <Button
        android:id="@+id/pos_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/pos_7"
        app:layout_constraintTop_toBottomOf="@+id/pos_5" />

    <Button
        android:id="@+id/pos_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos_4" />

    <Button
        android:id="@+id/pos_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos_1" />

    <Button
        android:id="@+id/pos_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/pos_5"
        app:layout_constraintTop_toBottomOf="@+id/pos_3" />

    <Button
        android:id="@+id/pos_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/pos_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pos_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pos_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/pos_4"
        app:layout_constraintTop_toBottomOf="@+id/pos_2" />

    <Button
        android:id="@+id/pos_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pos_button"
        android:onClick="posButtonPressed"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/pos_1"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>